<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="500.0" prefWidth="888.0" stylesheets="@../resources/style.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="steamjavalibrary.FXcontroller">
   <children>
      <TabPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="888.0" tabClosingPolicy="UNAVAILABLE" tabMaxWidth="185.0" tabMinWidth="185.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="Simulation">
            <content>
              <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane layoutX="613.0" layoutY="118.0" prefHeight="300.0" prefWidth="253.0" AnchorPane.bottomAnchor="32.0" AnchorPane.rightAnchor="22.0" AnchorPane.topAnchor="118.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="80.0" vgrow="NEVER" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Button fx:id="togglesim" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#togglesim" prefHeight="50.0" prefWidth="121.0" styleClass="butt" text="Start" GridPane.halignment="CENTER" GridPane.valignment="TOP" />
                              <Button fx:id="skip" alignment="BOTTOM_CENTER" mnemonicParsing="false" onAction="#skiptoend" prefHeight="50.0" prefWidth="123.0" styleClass="butt" text="skip year" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM" />
                              <Label alignment="CENTER" prefHeight="30.0" prefWidth="187.0" styleClass="txt" text="Simulation Speed" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
                                 <GridPane.margin>
                                    <Insets bottom="-30.0" />
                                 </GridPane.margin>
                              </Label>
                              <Slider fx:id="slidervalue" blockIncrement="100.0" majorTickUnit="100.0" max="3000.0" min="100.0" minorTickCount="100" nodeOrientation="RIGHT_TO_LEFT" onMouseReleased="#mousereleased" prefHeight="24.0" prefWidth="170.0" snapToTicks="true" value="1000.0" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets top="10.0" />
                                 </GridPane.margin></Slider>
                           </children>
                        </GridPane>
                        <Pane layoutX="73.0" layoutY="13.0" prefHeight="94.0" prefWidth="797.0" AnchorPane.leftAnchor="73.0" AnchorPane.rightAnchor="18.0" AnchorPane.topAnchor="13.0">
                           <children>
                              <Label layoutX="148.0" prefHeight="41.0" prefWidth="109.0" styleClass="txt" text="Total sales:" />
                              <Label layoutX="379.0" layoutY="6.0" prefHeight="32.0" prefWidth="156.0" styleClass="txt" text="Total revenue:" />
                              <Label fx:id="soldcount" layoutX="148.0" layoutY="44.0" prefHeight="46.0" prefWidth="229.0" styleClass="txt2" text="0" />
                              <Label fx:id="revenue" layoutX="380.0" layoutY="40.0" prefHeight="54.0" prefWidth="199.0" styleClass="incometxt" text="0 €" />
                              <Label fx:id="day" layoutX="1.0" layoutY="45.0" prefHeight="45.0" prefWidth="149.0" styleClass="txt2" text="Day 1" />
                              <Label fx:id="year" layoutY="4.0" prefHeight="45.0" prefWidth="148.0" styleClass="txt2" text="Year 1" />
                           </children>
                        </Pane>
                        <TextArea fx:id="simtextarea" editable="false" layoutX="75.0" layoutY="117.0" minHeight="306.0" minWidth="514.0" prefHeight="306.0" prefWidth="514.0" styleClass="textbox" wrapText="true" AnchorPane.bottomAnchor="27.0" AnchorPane.leftAnchor="75.0" AnchorPane.rightAnchor="299.0" AnchorPane.topAnchor="117.0" />
                        <ImageView fx:id="loading1" fitHeight="150.0" fitWidth="200.0" layoutX="344.0" layoutY="153.0" pickOnBounds="true" preserveRatio="true" visible="false" AnchorPane.bottomAnchor="256.3314781188965" AnchorPane.leftAnchor="344.0" AnchorPane.rightAnchor="344.0" AnchorPane.topAnchor="153.0">
                           <image>
                              <Image url="@../resources/loading.gif" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Statistics">
               <content>
                  <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <LineChart fx:id="linechart" layoutY="16.0" legendVisible="false" prefHeight="449.0" prefWidth="746.0" title="Graph" AnchorPane.bottomAnchor="-15.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="142.0" AnchorPane.topAnchor="16.0">
                            
                                    <xAxis>
                              <NumberAxis label="Values for X-Axis" lowerBound="0" side="BOTTOM" tickUnit="1" upperBound="3" fx:id="xAxis" />
                           </xAxis>
                        <yAxis>
                              <NumberAxis fx:id="yAxis" label="Values for Y-Axis" lowerBound="0" side="LEFT" tickUnit="1" upperBound="3" />
                           </yAxis>
                        </LineChart>
                        <GridPane layoutX="766.0" layoutY="38.0" prefHeight="410.0" prefWidth="146.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="38.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="62.0" minHeight="10.0" prefHeight="22.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="152.0" minHeight="10.0" prefHeight="101.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="185.0" minHeight="10.0" prefHeight="112.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="169.0" minHeight="10.0" prefHeight="169.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Button mnemonicParsing="false" onAction="#salesgraph" prefHeight="50.0" prefWidth="120.0" styleClass="butt" text="Yearly" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP" />
                              <Button mnemonicParsing="false" onAction="#rndgamegraph" prefHeight="27.0" prefWidth="120.0" styleClass="butt" text="Users" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="BOTTOM">
                                 <GridPane.margin>
                                    <Insets bottom="40.0" />
                                 </GridPane.margin></Button>
                              <Button mnemonicParsing="false" onAction="#monthgraph" prefHeight="50.0" prefWidth="120.0" styleClass="butt" text="Montly" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP">
                                 <GridPane.margin>
                                    <Insets top="10.0" />
                                 </GridPane.margin></Button>
                              <Button fx:id="rightnav" mnemonicParsing="false" onAction="#monthgraphforward" prefHeight="50.0" prefWidth="20.0" styleClass="butt" text="&gt;" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
                                 <GridPane.margin>
                                    <Insets right="15.0" top="10.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button fx:id="leftnav" mnemonicParsing="false" onAction="#monthgraphback" prefHeight="50.0" prefWidth="40.0" styleClass="butt" text="&lt;" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
                                 <GridPane.margin>
                                    <Insets left="15.0" top="10.0" />
                                 </GridPane.margin>
                              </Button>
                              <Label alignment="CENTER" prefHeight="30.0" prefWidth="92.0" styleClass="txt" text="Sales" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </Label>
                              <Button fx:id="rightnav1" mnemonicParsing="false" onAction="#yeargraphforward" prefHeight="50.0" prefWidth="20.0" styleClass="butt" text="&gt;" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
                                 <GridPane.margin>
                                    <Insets right="15.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button fx:id="leftnav1" mnemonicParsing="false" onAction="#yeargraphback" prefHeight="50.0" prefWidth="40.0" styleClass="butt" text="&lt;" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
                                 <GridPane.margin>
                                    <Insets left="15.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#reviewgraph" prefHeight="15.0" prefWidth="120.0" styleClass="butt" text="Reviews" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="TOP">
                                 <GridPane.margin>
                                    <Insets top="15.0" />
                                 </GridPane.margin>
                              </Button>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Users">
               <content>
                  <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="371.0" prefWidth="546.0">
                     <children>
                        <Pane layoutX="39.0" layoutY="6.0" AnchorPane.leftAnchor="39.0" AnchorPane.rightAnchor="21.0" AnchorPane.topAnchor="6.0">
                           <children>
                              <ImageView fx:id="profilepic" fitHeight="60.0" fitWidth="60.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" />
                              <Label id="totalgames" layoutX="66.0" layoutY="37.0" prefHeight="17.0" prefWidth="269.0" styleClass="txt" text="SteamID:">
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </Label>
                              <Label id="username" fx:id="username" layoutX="65.0" prefHeight="45.0" prefWidth="763.0" styleClass="txt2" text="Undefined">
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </Label>
                              <Label layoutX="66.0" layoutY="63.0" prefHeight="17.0" prefWidth="95.0" styleClass="txt" text="Games: ">
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </Label>
                              <Label fx:id="steamid" layoutX="167.0" layoutY="36.0" prefHeight="30.0" prefWidth="249.0" styleClass="txt" text="undefined" />
                              <Label fx:id="usergamecount" layoutX="168.0" layoutY="63.0" prefHeight="30.0" prefWidth="205.0" styleClass="txt" text="undefined" />
                              <Label layoutX="327.0" layoutY="61.0" prefHeight="32.0" prefWidth="156.0" styleClass="txt" text="Money spent:" />
                              <Label fx:id="usermoneyspent" layoutX="469.0" layoutY="50.0" prefHeight="54.0" prefWidth="199.0" styleClass="incometxt" text="0 €" />
                           </children>
                        </Pane>
                        <GridPane layoutX="649.0" layoutY="114.0" prefHeight="316.0" prefWidth="209.0" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="114.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Button id="rnduser" fx:id="rnduser" mnemonicParsing="false" onAction="#randomuser" styleClass="butt" text="Random" GridPane.halignment="CENTER" GridPane.valignment="TOP" />
                              <Button id="rnduser" fx:id="topuser" mnemonicParsing="false" onAction="#topuser" styleClass="butt" text="Top user" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP" />
                           </children>
                        </GridPane>
                        <TextArea fx:id="usertextarea" editable="false" layoutX="39.0" layoutY="114.0" prefHeight="316.0" prefWidth="568.0" styleClass="textbox" wrapText="true" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="39.0" AnchorPane.rightAnchor="281.0" AnchorPane.topAnchor="114.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Games">
               <content>
                  <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="371.0" prefWidth="546.0">
                     <children>
                        <Pane layoutX="37.0" layoutY="6.0" prefHeight="114.0" prefWidth="848.0" AnchorPane.leftAnchor="37.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="6.0">
                           <children>
                              <Label id="genre" layoutY="37.0" prefHeight="17.0" prefWidth="269.0" styleClass="txt" text="Genre:">
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </Label>
                              <Label id="username" fx:id="gamename" layoutX="-1.0" prefHeight="45.0" prefWidth="859.0" styleClass="txt2" text="Undefined">
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </Label>
                              <Label layoutX="1.0" layoutY="61.0" prefHeight="17.0" prefWidth="95.0" styleClass="txt" text="Sold:">
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </Label>
                              <Label fx:id="gamegamecount" layoutX="83.0" layoutY="60.0" prefHeight="30.0" prefWidth="157.0" styleClass="txt" text="undefined" />
                              <Label layoutX="270.0" layoutY="38.0" prefHeight="32.0" prefWidth="156.0" styleClass="txt" text="Game revenue:" />
                              <Label fx:id="gametotalrevenue" layoutX="421.0" layoutY="26.0" prefHeight="54.0" prefWidth="199.0" styleClass="incometxt" text="0 €" />
                              <Label layoutX="270.0" layoutY="70.0" prefHeight="32.0" prefWidth="156.0" styleClass="txt" text="Steam revenue:" />
                              <Label fx:id="gamesteamrevenue" layoutX="421.0" layoutY="60.0" prefHeight="54.0" prefWidth="199.0" styleClass="incometxt" text="0 €" />
                              <Label fx:id="gamegenre" layoutX="83.0" layoutY="36.0" prefHeight="30.0" prefWidth="162.0" styleClass="txt" text="undefined" />
                              <Label layoutX="1.0" layoutY="82.0" prefHeight="30.0" prefWidth="84.0" styleClass="txt" text="Review:">
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </Label>
                              <Label fx:id="gamereview" layoutX="83.0" layoutY="82.0" prefHeight="30.0" prefWidth="157.0" styleClass="txt" text="undefined" />
                           </children>
                        </Pane>
                        <GridPane layoutX="630.0" layoutY="114.0" prefHeight="314.0" prefWidth="235.0" AnchorPane.bottomAnchor="22.0" AnchorPane.rightAnchor="23.0" AnchorPane.topAnchor="114.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Button id="rnduser" fx:id="rndgame" alignment="CENTER" mnemonicParsing="false" onAction="#randomgame" prefHeight="50.0" prefWidth="126.0" styleClass="butt" text="Random" GridPane.halignment="CENTER" GridPane.valignment="TOP" />
                              <Button id="rnduser" fx:id="topgame" mnemonicParsing="false" onAction="#topgame" styleClass="butt" text="Top game" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP" />
                           </children>
                        </GridPane>
                        <TextArea fx:id="gametextarea" editable="false" layoutX="39.0" layoutY="114.0" prefHeight="316.0" prefWidth="568.0" styleClass="textbox" wrapText="true" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="39.0" AnchorPane.rightAnchor="281.0" AnchorPane.topAnchor="114.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
